# project-architecture-utils

./: .gitignore  build.gradle  settings.gradle
architecture-api/: build.gradle
architecture-api/src/main/java/nrw/frese/architecture/base/: CrudInterface.java
architecture-api/src/main/java/nrw/frese/architecture/configuration/: Converter.java  ConverterConfiguration.java  ConverterConfigurationDuplicationAttemptException.java  ConverterInitializationException.java  DtoObject.java  DuplicatedConverterException.java  NoConfigurationActiveException.java
architecture-api/src/main/java/nrw/frese/architecture/data/: DataRepository.java
architecture-api/src/main/java/nrw/frese/architecture/service/: ConverterService.java  SingleObjectService.java  SingleObjectServiceService.java
architecture-api/src/main/java/nrw/frese/architecture/service/converter/: AutoResolvingConverter.java  BaseAutoConverter.java  ObjectConverter.java
architecture-api/src/main/java/nrw/frese/architecture/service/exception/: EntityNotFoundException.java
architecture-api/src/test/java/nrw/frese/architecture/data/: BaseDataRepository.java  DbTestObjectRepository.java  TestObjectRepository.java
architecture-api/src/test/java/nrw/frese/architecture/model/: DbTestObject.java
architecture-api/src/test/java/nrw/frese/architecture/service/: BaseCrudElementTest.java  TestConverterService.java  TestObjectConverterService.java  TestObjectService.java  TestSingleObjectElement.java
spring-integration/: build.gradle
spring-integration/src/main/java/nrw/frese/architecture/spring/: ConverterSpringDataService.java  CrudRepositoryAdapter.java  SingleObjectSpringDataService.java
spring-integration/src/test/java/nrw/frese/architecture/spring/: SpringIntegration.java
(+31 files in other folders)
