plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.5"
}

group 'nrw.frese.architecture'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':architecture-api')

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.3.RELEASE'

    testCompile 'com.h2database:h2:1.4.199'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
}
